{
  "include": ["kairo", "tests"],
  "exclude": ["**/node_modules", "**/__pycache__", "**/.venv", "**/venv"],
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "standard",
  "reportUnusedVariable": true,
  "reportUnusedParameter": true,
  "reportUnusedImport": true
}
